<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499446ca7abf4acf8da95bed1d926b6e" Name="Diagram1">
        <EntityTypeShape EntityType="SaedJobsDIkModel.tbl_Admin" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaedJobsDIkModel.tbl_Jobs" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaedJobsDIkModel.tbl_NewsPaper" Width="1.5" PointX="1.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SaedJobsDIkModel.FK__tbl_Jobs__NewsPa__164452B1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SaedJobsDIkModel.tbl_JobCategory" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>